---
tenant: CLMEL18_mipetrin
vrf: "CLMEL18_Mike_vrf"
ap: "CiscoLiveMel_2018"
ap_epgs:
  - epg: "CLMEL18_Mike_web"
    epg_bd: "CLMEL18_Mike_prod_bd"
    encap: "626"
  - epg: "CLMEL18_Mike_db"
    epg_bd: "CLMEL18_Mike_prod_bd"
    encap: "627"
bds:
  - bd: "CLMEL18_Mike_prod_bd"
    gateway: "192.168.18.1"
    mask: "24"
    scope: "private"
epg_contracts:
  - epg: "CLMEL18_Mike_web"
    contract: "CLMEL18_Mike_web"
    contract_type: "provider"
  - epg: "CLMEL18_Mike_web"
    contract: "CLMEL18_Mike_sql"
    contract_type: "consumer"
  - epg: "CLMEL18_Mike_db"
    contract: "CLMEL18_Mike_sql"
    contract_type: "provider"
  - epg: "CLMEL18_Mike_db"
    contract: "CLMEL18_Mike_icmp"
    contract_type: "provider"
  - epg: "CLMEL18_Mike_web"
    contract: "CLMEL18_Mike_icmp"
    contract_type: "consumer"
contracts:
  - contract: "CLMEL18_Mike_https"
    subject: "https"
    filter: "CLMEL18_https_filter"
  - contract: "CLMEL18_Mike_sql"
    subject: "sql"
    filter: "CLMEL18_sql_filter"
  - contract: "CLMEL18_Mike_icmp"
    subject: "icmp_only"
    filter: "CLMEL18_icmp_filter"
filters:
  - filter: "CLMEL18_https_filter"
    entry: "https"
    protocol: "tcp"
    port: "443"
  - filter: "CLMEL18_sql_filter"
    entry: "sql"
    protocol: "tcp"
    port: "1433"
  - filter: "CLMEL18_icmp_filter"
    entry: "icmp_entry"
    protocol: "icmp"
